<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=
    , initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
	margin:0;
	color: #cda45e;
	background:#2f2e2e;
	font:600 16px/18px 'Open Sans',sans-serif;
}
*,:after,:before{box-sizing:border-box}
.clearfix:after,.clearfix:before{content:'';display:table}
.clearfix:after{clear:both;display:block}
a{color:inherit;text-decoration:none}

.login-wrap{
	width:100%;
	margin:auto;
	max-width:600px;
	min-height:900px;
	position:relative;
	background:url(https://raw.githubusercontent.com/khadkamhn/day-01-login-form/master/img/bg.jpg) no-repeat center;
	box-shadow:0 12px 15px 0 rgba(0,0,0,.24),0 17px 50px 0 rgba(0,0,0,.19);
}
.login-html{
	width:100%;
	height:100%;
	position:absolute;
	padding:90px 70px 50px 70px;
	background:rgba(40,57,101,.9);
}


.login-html .sign-up,
.login-form .group .check{
	display:none;
}
.login-html .tab,
.login-form .group .label,
.login-form .group .button{
	text-transform:uppercase;
}


.login-html .tab{
	font-size:22px;
	margin-right:15px;
	padding-bottom:5px;
	margin:0 15px 10px 0;
	display:inline-block;
	border-bottom:2px solid transparent;
}

.login-html .sign-up:checked + .tab{
	color:#fff;
	border-color:#1161ee;
}
.login-form{
	min-height:345px;
	position:relative;
	perspective:1000px;
	transform-style:preserve-3d;
}

.login-form .group{
	margin-bottom:15px;
}
.login-form .group .label,
.login-form .group .input,
.login-form .group .button{
	width:100%;
	color:#fff;
	display:block;
}
.login-form .group .input,
.login-form .group .button{
	border:none;
	padding:15px 20px;
	border-radius:25px;
	background:rgba(255,255,255,.1);
}
.login-form .group input[data-type="password"]{
	
	-webkit-text-security:circle;
}

.login-form .group .label{
	color:#aaa;
	font-size:12px;
}
.login-form .group .button{
	background:#1161ee;
}
.login-form .group label .icon{
	width:15px;
	height:15px;
	border-radius:2px;
	position:relative;
	display:inline-block;
	background:rgba(255,255,255,.1);
}


        </style>
</head>
<body>
    <div class="login-wrap">
        <div class="login-html">
            
            <input id="tab-2" type="radio" name="tab" class="sign-up"><label for="tab-2" class="tab">Sign Up Here</label>
            <div class="login-form">
                <div class="sign-up-htm">
                    <div class="group">
                      <label for="name" class="label">Name</label>
                      <input id="name" type="text" class="input">
                      </div>
                      <div class="group">
                          <label for="user" class="label">Username</label>
                          <input id="user" type="text" class="input">
                      </div>

                      <div class="group">
                          <label for="contact" class="label">Contact number</label>
                          <input id="contact" type="phone" class="input">
                      </div>

                                            <div class="group">
                          <label for="address1" class="label">Address</label>
                         <textarea class="input" id="address1" cols="30" rows="10"></textarea> 
                      </div>
                      
                      <div class="group">
                          <label for="pass" class="label">Password</label>
                          <input id="pass" type="password" class="input" data-type="password">
                      </div>
                      <div class="group">
                          <label for="pass" class="label">Repeat Password</label>
                          <input id="pass" type="password" class="input" data-type="password">
                      </div>
                      <div class="group">
                          <label for="pass" class="label">Email Address</label>
                          <input id="pass" type="text" class="input">
                      </div>
                      <div class="group">
                          <input type="submit" class="button" value="Sign Up">
                      </div>
                      <div class="hr"></div>
                      <div class="foot-lnk">
                          <label for="tab-1">Already Member?</a>
                      </div>
                  </div>
              </div>
          </div>
      </div>
</body>
</html>